<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_8HVOQJlMEeKInpoZ4jRNBw" activeDiagram="_8HVOQZlMEeKInpoZ4jRNBw">
  <model href="administrator.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_8HVOQZlMEeKInpoZ4jRNBw" position="0,0" size="100,100" name="Administrator" viewport="0,0">
    <property xmi:id="_8Hg0cJlMEeKInpoZ4jRNBw" key="pageFormatName" value=""/>
    <property xmi:id="_8Hg0cZlMEeKInpoZ4jRNBw" key="diagramWidth" value="839"/>
    <property xmi:id="_8Hg0cplMEeKInpoZ4jRNBw" key="diagramHeight" value="753"/>
    <property xmi:id="_8Hg0c5lMEeKInpoZ4jRNBw" key="pageMarginName" value="A4"/>
    <property xmi:id="_8Hg0dJlMEeKInpoZ4jRNBw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_8Hg0dZlMEeKInpoZ4jRNBw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_8Hg0dplMEeKInpoZ4jRNBw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_8Hg0d5lMEeKInpoZ4jRNBw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_8Hg0eJlMEeKInpoZ4jRNBw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8HVOQplMEeKInpoZ4jRNBw" presentation="org.topcased.modeler.uml.usecasediagram">
      <element href="administrator.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_8jZfMJlMEeKInpoZ4jRNBw" position="52,324" size="80,80">
      <anchorage xmi:id="_CYJ2oJlOEeKInpoZ4jRNBw" graphEdge="_CYM58JlOEeKInpoZ4jRNBw _C9uo4JlOEeKInpoZ4jRNBw _EXn0AJlOEeKInpoZ4jRNBw _FB5gEJlOEeKInpoZ4jRNBw _GGJyYJlOEeKInpoZ4jRNBw _HiAsYJlOEeKInpoZ4jRNBw _VPJx0JlOEeKInpoZ4jRNBw _c7d9QJlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8jZfMZlMEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_8jbUYJlMEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Z-8XMJlNEeKInpoZ4jRNBw" position="142,119" size="527,554">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Z-8XMZlNEeKInpoZ4jRNBw" presentation="default" typeInfo="BoundaryBox"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_aXzjIJlNEeKInpoZ4jRNBw" position="464,1" size="258,96">
      <property xmi:id="_aXzjIZlNEeKInpoZ4jRNBw" key="noteValue" value="Use Cases für den Akteur Administrator"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_aXzjIplNEeKInpoZ4jRNBw" presentation="default" typeInfo="Note"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_e9xosJlNEeKInpoZ4jRNBw" position="296,211" size="157,50">
      <anchorage xmi:id="_CYJ2oZlOEeKInpoZ4jRNBw" graphEdge="_CYM58JlOEeKInpoZ4jRNBw _DQksYJlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e9xosZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_e90E8JlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_houzEJlNEeKInpoZ4jRNBw" position="288,136" size="154,50">
      <anchorage xmi:id="_EXkwsJlOEeKInpoZ4jRNBw" graphEdge="_EXn0AJlOEeKInpoZ4jRNBw _Eu8u4JlOEeKInpoZ4jRNBw _o8btYJlREeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_houzEZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_hoxPUJlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_jQgpMJlNEeKInpoZ4jRNBw" position="337,466" size="152,50">
      <anchorage xmi:id="_C9rlkJlOEeKInpoZ4jRNBw" graphEdge="_C9uo4JlOEeKInpoZ4jRNBw _DueJUJlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jQgpMZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_jQieYJlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_lp7-sJlNEeKInpoZ4jRNBw" position="335,614" size="186,50">
      <anchorage xmi:id="_c7bhAJlOEeKInpoZ4jRNBw" graphEdge="_c7d9QJlOEeKInpoZ4jRNBw _djOg0JlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lp7-sZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_lp9z4JlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_oaxuoJlNEeKInpoZ4jRNBw" position="249,278" size="247,50">
      <anchorage xmi:id="_FB4R8JlOEeKInpoZ4jRNBw" graphEdge="_FB5gEJlOEeKInpoZ4jRNBw _FbV60JlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oaxuoZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_oa0K4JlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_q7c7oJlNEeKInpoZ4jRNBw" position="256,390" size="300,50">
      <anchorage xmi:id="_Hh-QIJlOEeKInpoZ4jRNBw" graphEdge="_HiAsYJlOEeKInpoZ4jRNBw _H9P24JlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q7c7oZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_q7fX4JlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_w7-ToJlNEeKInpoZ4jRNBw" position="531,153" size="132,50">
      <anchorage xmi:id="_o8YqEJlREeKInpoZ4jRNBw" graphEdge="_o8btYJlREeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_w7-ToZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_w8Av4JlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_zIcyQJlNEeKInpoZ4jRNBw" position="344,530" size="165,50">
      <anchorage xmi:id="_VPHVkJlOEeKInpoZ4jRNBw" graphEdge="_VPJx0JlOEeKInpoZ4jRNBw _buvEYJlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zIcyQZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_zIfOgJlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6--poJlNEeKInpoZ4jRNBw" position="305,331" size="132,50">
      <anchorage xmi:id="_GGGvEJlOEeKInpoZ4jRNBw" graphEdge="_GGJyYJlOEeKInpoZ4jRNBw _HKSv8JlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6--poZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_6_BF4JlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_-cmnEJlNEeKInpoZ4jRNBw" position="708,292" size="80,80">
      <anchorage xmi:id="_DQhpEJlOEeKInpoZ4jRNBw" graphEdge="_DQksYJlOEeKInpoZ4jRNBw _DueJUJlOEeKInpoZ4jRNBw _Eu8u4JlOEeKInpoZ4jRNBw _FbV60JlOEeKInpoZ4jRNBw _HKSv8JlOEeKInpoZ4jRNBw _H9P24JlOEeKInpoZ4jRNBw _buvEYJlOEeKInpoZ4jRNBw _djOg0JlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-cmnEZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_-cocQJlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_CYM58JlOEeKInpoZ4jRNBw" anchor="_CYJ2oJlOEeKInpoZ4jRNBw _CYJ2oZlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CYM58ZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_CYM59plOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CYM58plOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CYM585lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CYM59JlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CYM59ZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_C9uo4JlOEeKInpoZ4jRNBw" anchor="_CYJ2oJlOEeKInpoZ4jRNBw _C9rlkJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C9uo4ZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_C9uo5plOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_C9uo4plOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_C9uo45lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_C9uo5JlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="132,-2"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_C9uo5ZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_DQksYJlOEeKInpoZ4jRNBw" anchor="_CYJ2oZlOEeKInpoZ4jRNBw _DQhpEJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DQksYZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_DQksZplOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DQksYplOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DQksY5lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DQksZJlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DQksZZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_DueJUJlOEeKInpoZ4jRNBw" anchor="_C9rlkJlOEeKInpoZ4jRNBw _DQhpEJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DuewYJlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_DuewZZlOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DuewYZlOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DuewYplOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DuewY5lOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DuewZJlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_EXn0AJlOEeKInpoZ4jRNBw" anchor="_CYJ2oJlOEeKInpoZ4jRNBw _EXkwsJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EXn0AZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_EXn0BplOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_EXn0AplOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_EXn0A5lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EXn0BJlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EXn0BZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Eu8u4JlOEeKInpoZ4jRNBw" anchor="_EXkwsJlOEeKInpoZ4jRNBw _DQhpEJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Eu8u4ZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_Eu8u5plOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Eu8u4plOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Eu8u45lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Eu8u5JlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Eu8u5ZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_FB5gEJlOEeKInpoZ4jRNBw" anchor="_CYJ2oJlOEeKInpoZ4jRNBw _FB4R8JlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FB5gEZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_FB5gFplOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FB5gEplOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FB5gE5lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FB5gFJlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FB5gFZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_FbV60JlOEeKInpoZ4jRNBw" anchor="_FB4R8JlOEeKInpoZ4jRNBw _DQhpEJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FbV60ZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_FbWh4JlOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FbV60plOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FbV605lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FbV61JlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="-7,-38"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FbV61ZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_GGJyYJlOEeKInpoZ4jRNBw" anchor="_CYJ2oJlOEeKInpoZ4jRNBw _GGGvEJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GGJyYZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_GGJyZplOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_GGJyYplOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_GGJyY5lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GGJyZJlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GGJyZZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_HKSv8JlOEeKInpoZ4jRNBw" anchor="_GGGvEJlOEeKInpoZ4jRNBw _DQhpEJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HKSv8ZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_HKTXAJlOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HKSv8plOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HKSv85lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HKSv9JlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HKSv9ZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_HiAsYJlOEeKInpoZ4jRNBw" anchor="_CYJ2oJlOEeKInpoZ4jRNBw _Hh-QIJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HiAsYZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_HiBTcJlOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HiAsYplOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HiAsY5lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HiAsZJlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="-82,41"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HiAsZZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_H9P24JlOEeKInpoZ4jRNBw" anchor="_Hh-QIJlOEeKInpoZ4jRNBw _DQhpEJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_H9P24ZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_H9Qd8JlOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_H9P24plOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_H9P245lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_H9P25JlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_H9P25ZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VPJx0JlOEeKInpoZ4jRNBw" anchor="_CYJ2oJlOEeKInpoZ4jRNBw _VPHVkJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VPJx0ZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_VPKY4JlOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VPJx0plOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VPJx05lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VPJx1JlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VPJx1ZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_buvEYJlOEeKInpoZ4jRNBw" anchor="_VPHVkJlOEeKInpoZ4jRNBw _DQhpEJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_buvEYZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_buvrcJlOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_buvEYplOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_buvEY5lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_buvEZJlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="-18,-6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_buvEZZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_c7d9QJlOEeKInpoZ4jRNBw" anchor="_CYJ2oJlOEeKInpoZ4jRNBw _c7bhAJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_c7d9QZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_c7ekVJlOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_c7ekUJlOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_c7ekUZlOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_c7ekUplOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_c7ekU5lOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_djOg0JlOEeKInpoZ4jRNBw" anchor="_c7bhAJlOEeKInpoZ4jRNBw _DQhpEJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_djOg0ZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_djPH4JlOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_djOg0plOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_djOg05lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_djOg1JlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_djOg1ZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_o8btYJlREeKInpoZ4jRNBw" anchor="_o8YqEJlREeKInpoZ4jRNBw _EXkwsJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o8btYZlREeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_o8qW4JlREeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_o8btYplREeKInpoZ4jRNBw" id="nameEdgeObject" offset="11,-17"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_o8btY5lREeKInpoZ4jRNBw" visible="false" id="extensionEdgeObject" uDistance="-37" vDistance="-29"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
