<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_8HVOQJlMEeKInpoZ4jRNBw" activeDiagram="_8HVOQZlMEeKInpoZ4jRNBw">
  <model href="administrator.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_8HVOQZlMEeKInpoZ4jRNBw" position="0,0" size="100,100" name="Administrator" viewport="0,155">
    <property xmi:id="_8Hg0cJlMEeKInpoZ4jRNBw" key="pageFormatName" value=""/>
    <property xmi:id="_8Hg0cZlMEeKInpoZ4jRNBw" key="diagramWidth" value="839"/>
    <property xmi:id="_8Hg0cplMEeKInpoZ4jRNBw" key="diagramHeight" value="753"/>
    <property xmi:id="_8Hg0c5lMEeKInpoZ4jRNBw" key="pageMarginName" value="A4"/>
    <property xmi:id="_8Hg0dJlMEeKInpoZ4jRNBw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_8Hg0dZlMEeKInpoZ4jRNBw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_8Hg0dplMEeKInpoZ4jRNBw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_8Hg0d5lMEeKInpoZ4jRNBw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_8Hg0eJlMEeKInpoZ4jRNBw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8HVOQplMEeKInpoZ4jRNBw" presentation="org.topcased.modeler.uml.usecasediagram">
      <element href="administrator.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_8jZfMJlMEeKInpoZ4jRNBw" position="52,324" size="80,80">
      <anchorage xmi:id="_CYJ2oJlOEeKInpoZ4jRNBw" graphEdge="_CYM58JlOEeKInpoZ4jRNBw _C9uo4JlOEeKInpoZ4jRNBw _EXn0AJlOEeKInpoZ4jRNBw _FB5gEJlOEeKInpoZ4jRNBw _GGJyYJlOEeKInpoZ4jRNBw _HiAsYJlOEeKInpoZ4jRNBw _VPJx0JlOEeKInpoZ4jRNBw _c7d9QJlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8jZfMZlMEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_8jbUYJlMEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Z-8XMJlNEeKInpoZ4jRNBw" position="142,119" size="527,554">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Z-8XMZlNEeKInpoZ4jRNBw" presentation="default" typeInfo="BoundaryBox"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_aXzjIJlNEeKInpoZ4jRNBw" position="464,1" size="258,96">
      <property xmi:id="_aXzjIZlNEeKInpoZ4jRNBw" key="noteValue" value="Use Cases für den Akteur Administrator"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_aXzjIplNEeKInpoZ4jRNBw" presentation="default" typeInfo="Note"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_e9xosJlNEeKInpoZ4jRNBw" position="296,211" size="157,50">
      <anchorage xmi:id="_CYJ2oZlOEeKInpoZ4jRNBw" graphEdge="_CYM58JlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e9xosZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_e90E8JlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_houzEJlNEeKInpoZ4jRNBw" position="288,136" size="154,50">
      <anchorage xmi:id="_EXkwsJlOEeKInpoZ4jRNBw" graphEdge="_EXn0AJlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_houzEZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_hoxPUJlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_jQgpMJlNEeKInpoZ4jRNBw" position="337,466" size="152,50">
      <anchorage xmi:id="_C9rlkJlOEeKInpoZ4jRNBw" graphEdge="_C9uo4JlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jQgpMZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_jQieYJlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_lp7-sJlNEeKInpoZ4jRNBw" position="335,614" size="186,50">
      <anchorage xmi:id="_c7bhAJlOEeKInpoZ4jRNBw" graphEdge="_c7d9QJlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lp7-sZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_lp9z4JlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_oaxuoJlNEeKInpoZ4jRNBw" position="249,278" size="247,50">
      <anchorage xmi:id="_FB4R8JlOEeKInpoZ4jRNBw" graphEdge="_FB5gEJlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oaxuoZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_oa0K4JlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_q7c7oJlNEeKInpoZ4jRNBw" position="256,390" size="300,50">
      <anchorage xmi:id="_Hh-QIJlOEeKInpoZ4jRNBw" graphEdge="_HiAsYJlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q7c7oZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_q7fX4JlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_zIcyQJlNEeKInpoZ4jRNBw" position="344,530" size="165,50">
      <anchorage xmi:id="_VPHVkJlOEeKInpoZ4jRNBw" graphEdge="_VPJx0JlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zIcyQZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_zIfOgJlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6--poJlNEeKInpoZ4jRNBw" position="305,331" size="132,50">
      <anchorage xmi:id="_GGGvEJlOEeKInpoZ4jRNBw" graphEdge="_GGJyYJlOEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6--poZlNEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_6_BF4JlNEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_CYM58JlOEeKInpoZ4jRNBw" anchor="_CYJ2oJlOEeKInpoZ4jRNBw _CYJ2oZlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CYM58ZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_CYM59plOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CYM58plOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CYM585lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CYM59JlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CYM59ZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_C9uo4JlOEeKInpoZ4jRNBw" anchor="_CYJ2oJlOEeKInpoZ4jRNBw _C9rlkJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C9uo4ZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_C9uo5plOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_C9uo4plOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_C9uo45lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_C9uo5JlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="132,-2"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_C9uo5ZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_EXn0AJlOEeKInpoZ4jRNBw" anchor="_CYJ2oJlOEeKInpoZ4jRNBw _EXkwsJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EXn0AZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_EXn0BplOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_EXn0AplOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_EXn0A5lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EXn0BJlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EXn0BZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_FB5gEJlOEeKInpoZ4jRNBw" anchor="_CYJ2oJlOEeKInpoZ4jRNBw _FB4R8JlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FB5gEZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_FB5gFplOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FB5gEplOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FB5gE5lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FB5gFJlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FB5gFZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_GGJyYJlOEeKInpoZ4jRNBw" anchor="_CYJ2oJlOEeKInpoZ4jRNBw _GGGvEJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GGJyYZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_GGJyZplOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_GGJyYplOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_GGJyY5lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GGJyZJlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GGJyZZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_HiAsYJlOEeKInpoZ4jRNBw" anchor="_CYJ2oJlOEeKInpoZ4jRNBw _Hh-QIJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HiAsYZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_HiBTcJlOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HiAsYplOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HiAsY5lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HiAsZJlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="-82,41"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HiAsZZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VPJx0JlOEeKInpoZ4jRNBw" anchor="_CYJ2oJlOEeKInpoZ4jRNBw _VPHVkJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VPJx0ZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_VPKY4JlOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VPJx0plOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VPJx05lOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VPJx1JlOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VPJx1ZlOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_c7d9QJlOEeKInpoZ4jRNBw" anchor="_CYJ2oJlOEeKInpoZ4jRNBw _c7bhAJlOEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_c7d9QZlOEeKInpoZ4jRNBw" presentation="default">
        <element href="administrator.uml#_c7ekVJlOEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_c7ekUJlOEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_c7ekUZlOEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_c7ekUplOEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_c7ekU5lOEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
