<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_c8v3AJlLEeKInpoZ4jRNBw" activeDiagram="_c8v3AZlLEeKInpoZ4jRNBw">
  <model href="laeufer.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_c8v3AZlLEeKInpoZ4jRNBw" position="0,0" size="100,100" name="Laeufer" viewport="0,84">
    <property xmi:id="_dSAVUJlLEeKInpoZ4jRNBw" key="pageFormatName" value="A4"/>
    <property xmi:id="_dSA8YJlLEeKInpoZ4jRNBw" key="diagramWidth" value="840"/>
    <property xmi:id="_dSA8YZlLEeKInpoZ4jRNBw" key="diagramHeight" value="1188"/>
    <property xmi:id="_dSA8YplLEeKInpoZ4jRNBw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_dSA8Y5lLEeKInpoZ4jRNBw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_dSA8ZJlLEeKInpoZ4jRNBw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_dSA8ZZlLEeKInpoZ4jRNBw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_dSA8ZplLEeKInpoZ4jRNBw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_dSA8Z5lLEeKInpoZ4jRNBw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_c8v3AplLEeKInpoZ4jRNBw" presentation="org.topcased.modeler.uml.usecasediagram">
      <element href="laeufer.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_dumKsJlLEeKInpoZ4jRNBw" position="22,288" size="80,80">
      <anchorage xmi:id="_QqMDwJlMEeKInpoZ4jRNBw" graphEdge="_QqdJgJlMEeKInpoZ4jRNBw _TXJZQJlMEeKInpoZ4jRNBw _UUIl8JlMEeKInpoZ4jRNBw _U8BFUJlMEeKInpoZ4jRNBw _WtHPgJlMEeKInpoZ4jRNBw _jTuxwJlMEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dumKsZlLEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_dvzroJlLEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_gHZ1IJlLEeKInpoZ4jRNBw" position="130,143" size="488,409">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_gHZ1IZlLEeKInpoZ4jRNBw" presentation="default" typeInfo="BoundaryBox"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_hhzWkJlLEeKInpoZ4jRNBw" position="187,172" size="165,50">
      <anchorage xmi:id="_-45zcJlLEeKInpoZ4jRNBw" graphEdge="_-5YUkJlLEeKInpoZ4jRNBw _QqdJgJlMEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hhzWkZlLEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_hiHfoJlLEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_kL3JEJlLEeKInpoZ4jRNBw" position="207,233" size="166,50">
      <anchorage xmi:id="_TXGV8JlMEeKInpoZ4jRNBw" graphEdge="_TXJZQJlMEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kL3JEZlLEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_kMD9YJlLEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_5-fu8JlLEeKInpoZ4jRNBw" position="444,163" size="147,50">
      <anchorage xmi:id="_-45zcZlLEeKInpoZ4jRNBw" graphEdge="_-5YUkJlLEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5-fu8ZlLEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_5-iyQJlLEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-5YUkJlLEeKInpoZ4jRNBw" anchor="_-45zcJlLEeKInpoZ4jRNBw _-45zcZlLEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-5YUkZlLEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_-5YUk5lLEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-5YUkplLEeKInpoZ4jRNBw" id="nameEdgeObject" offset="-14,-16"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_DWAQ4JlMEeKInpoZ4jRNBw" position="324,296" size="173,50">
      <anchorage xmi:id="_UUHX0JlMEeKInpoZ4jRNBw" graphEdge="_UUIl8JlMEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DWAQ4ZlMEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_DWBfAJlMEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_IKi98JlMEeKInpoZ4jRNBw" position="279,415" size="198,50">
      <anchorage xmi:id="_WtGBYJlMEeKInpoZ4jRNBw" graphEdge="_WtHPgJlMEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IKi98ZlMEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_IKlaMJlMEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_KcWBcJlMEeKInpoZ4jRNBw" position="350,361" size="104,50">
      <anchorage xmi:id="_U79a8JlMEeKInpoZ4jRNBw" graphEdge="_U8BFUJlMEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KcWBcZlMEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_KcYdsJlMEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_QqdJgJlMEeKInpoZ4jRNBw" anchor="_QqMDwJlMEeKInpoZ4jRNBw _-45zcJlLEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QqdJgZlMEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_QqdJhplMEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QqdJgplMEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QqdJg5lMEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QqdJhJlMEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QqdJhZlMEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_TXJZQJlMEeKInpoZ4jRNBw" anchor="_QqMDwJlMEeKInpoZ4jRNBw _TXGV8JlMEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TXJZQZlMEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_TXKAUJlMEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_TXJZQplMEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_TXJZQ5lMEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_TXJZRJlMEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_TXJZRZlMEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_UUIl8JlMEeKInpoZ4jRNBw" anchor="_QqMDwJlMEeKInpoZ4jRNBw _UUHX0JlMEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UUIl8ZlMEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_UUIl9plMEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UUIl8plMEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UUIl85lMEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UUIl9JlMEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UUIl9ZlMEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_U8BFUJlMEeKInpoZ4jRNBw" anchor="_QqMDwJlMEeKInpoZ4jRNBw _U79a8JlMEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U8BFUZlMEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_U8BFVplMEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U8BFUplMEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U8BFU5lMEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_U8BFVJlMEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_U8BFVZlMEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WtHPgJlMEeKInpoZ4jRNBw" anchor="_QqMDwJlMEeKInpoZ4jRNBw _WtGBYJlMEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WtHPgZlMEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_WtHPhplMEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WtHPgplMEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WtHPg5lMEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WtHPhJlMEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WtHPhZlMEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_gni4UJlMEeKInpoZ4jRNBw" position="338,488" size="108,61">
      <anchorage xmi:id="_jTrucJlMEeKInpoZ4jRNBw" graphEdge="_jTuxwJlMEeKInpoZ4jRNBw _uArcoJlMEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gni4UZlMEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_gnlUkJlMEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_jTuxwJlMEeKInpoZ4jRNBw" anchor="_QqMDwJlMEeKInpoZ4jRNBw _jTrucJlMEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jTuxwZlMEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_jTvY0JlMEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_jTuxwplMEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_jTuxw5lMEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_jTuxxJlMEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_jTuxxZlMEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_rMbMUJlMEeKInpoZ4jRNBw" position="637,426" size="132,117">
      <anchorage xmi:id="_uAoZUJlMEeKInpoZ4jRNBw" graphEdge="_uArcoJlMEeKInpoZ4jRNBw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rMbMUZlMEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_rMdokJlMEeKInpoZ4jRNBw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_uArcoJlMEeKInpoZ4jRNBw" anchor="_jTrucJlMEeKInpoZ4jRNBw _uAoZUJlMEeKInpoZ4jRNBw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uArcoZlMEeKInpoZ4jRNBw" presentation="default">
        <element href="laeufer.uml#_uAsDsJlMEeKInpoZ4jRNBw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_uArcoplMEeKInpoZ4jRNBw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_uArco5lMEeKInpoZ4jRNBw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uArcpJlMEeKInpoZ4jRNBw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uArcpZlMEeKInpoZ4jRNBw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_xVy-UJlMEeKInpoZ4jRNBw" position="404,4" size="247,86">
      <property xmi:id="_xVy-UZlMEeKInpoZ4jRNBw" key="noteValue" value="Use Cases vom Aktuer Laeufer."/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_xVy-UplMEeKInpoZ4jRNBw" presentation="default" typeInfo="Note"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
