<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_psDdAJuBEeK9W8-fmw0pUg" activeDiagram="_psDdAZuBEeK9W8-fmw0pUg">
  <model href="schnittstellen.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_psDdAZuBEeK9W8-fmw0pUg" position="0,0" size="100,100" name="schnittstellen" viewport="0,0">
    <property xmi:id="_ptmVIJuBEeK9W8-fmw0pUg" key="pageFormatName" value=""/>
    <property xmi:id="_ptmVIZuBEeK9W8-fmw0pUg" key="diagramWidth" value="796"/>
    <property xmi:id="_ptmVIpuBEeK9W8-fmw0pUg" key="diagramHeight" value="793"/>
    <property xmi:id="_ptmVI5uBEeK9W8-fmw0pUg" key="pageMarginName" value="A4"/>
    <property xmi:id="_ptm8MJuBEeK9W8-fmw0pUg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_ptm8MZuBEeK9W8-fmw0pUg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_ptm8MpuBEeK9W8-fmw0pUg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_ptm8M5uBEeK9W8-fmw0pUg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_ptm8NJuBEeK9W8-fmw0pUg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_psDdApuBEeK9W8-fmw0pUg" presentation="org.topcased.modeler.uml.usecasediagram">
      <element href="schnittstellen.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_wwcFwJuBEeK9W8-fmw0pUg" position="10,5" size="222,57">
      <property xmi:id="_wwcFwZuBEeK9W8-fmw0pUg" key="noteValue" value="Use cases von externen Schnittstellen, die das System RunningEasy verwendet"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_wwcFwpuBEeK9W8-fmw0pUg" presentation="default" typeInfo="Note"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_z_ajMJuBEeK9W8-fmw0pUg" position="178,67" size="384,232">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_z_ajMZuBEeK9W8-fmw0pUg" presentation="default" typeInfo="BoundaryBox"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_3QmAEJuBEeK9W8-fmw0pUg" position="581,124" size="153,90">
      <anchorage xmi:id="_FjgsEJuCEeK9W8-fmw0pUg" graphEdge="_Fjh6MJuCEeK9W8-fmw0pUg _lncioJuCEeK9W8-fmw0pUg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3QmnIJuBEeK9W8-fmw0pUg" presentation="default">
        <element href="schnittstellen.uml#_3QnOMJuBEeK9W8-fmw0pUg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_De1ekJuCEeK9W8-fmw0pUg" position="260,95" size="219,50">
      <anchorage xmi:id="_FQg3kZuCEeK9W8-fmw0pUg" graphEdge="_Fjh6MJuCEeK9W8-fmw0pUg _FQiFsJuCEeK9W8-fmw0pUg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_De1ekZuCEeK9W8-fmw0pUg" presentation="default">
        <element href="schnittstellen.uml#_De2ssJuCEeK9W8-fmw0pUg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_FQiFsJuCEeK9W8-fmw0pUg" anchor="_iuOxUJ-JEeKpp9rVYZjaqg _FQg3kZuCEeK9W8-fmw0pUg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FQiFsZuCEeK9W8-fmw0pUg" presentation="default">
        <element href="schnittstellen.uml#_FQiFtpuCEeK9W8-fmw0pUg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FQiFspuCEeK9W8-fmw0pUg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FQiFs5uCEeK9W8-fmw0pUg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FQiFtJuCEeK9W8-fmw0pUg" visible="false" id="nameEdgeObject" offset="-15,16"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FQiFtZuCEeK9W8-fmw0pUg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Fjh6MJuCEeK9W8-fmw0pUg" anchor="_FQg3kZuCEeK9W8-fmw0pUg _FjgsEJuCEeK9W8-fmw0pUg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Fjh6MZuCEeK9W8-fmw0pUg" presentation="default">
        <element href="schnittstellen.uml#_Fjh6NpuCEeK9W8-fmw0pUg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Fjh6MpuCEeK9W8-fmw0pUg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Fjh6M5uCEeK9W8-fmw0pUg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Fjh6NJuCEeK9W8-fmw0pUg" visible="false" id="nameEdgeObject" offset="-30,42"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Fjh6NZuCEeK9W8-fmw0pUg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_hMI08JuCEeK9W8-fmw0pUg" position="290,174" size="125,50">
      <anchorage xmi:id="_klNpkJuCEeK9W8-fmw0pUg" graphEdge="_lncioJuCEeK9W8-fmw0pUg _klO3sJuCEeK9W8-fmw0pUg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hMI08ZuCEeK9W8-fmw0pUg" presentation="default">
        <element href="schnittstellen.uml#_hMKDEJuCEeK9W8-fmw0pUg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_klO3sJuCEeK9W8-fmw0pUg" anchor="_iuOxUJ-JEeKpp9rVYZjaqg _klNpkJuCEeK9W8-fmw0pUg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_klO3sZuCEeK9W8-fmw0pUg" presentation="default">
        <element href="schnittstellen.uml#_klO3tpuCEeK9W8-fmw0pUg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_klO3spuCEeK9W8-fmw0pUg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_klO3s5uCEeK9W8-fmw0pUg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_klO3tJuCEeK9W8-fmw0pUg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_klO3tZuCEeK9W8-fmw0pUg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_lncioJuCEeK9W8-fmw0pUg" anchor="_klNpkJuCEeK9W8-fmw0pUg _FjgsEJuCEeK9W8-fmw0pUg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lncioZuCEeK9W8-fmw0pUg" presentation="default">
        <element href="schnittstellen.uml#_lncippuCEeK9W8-fmw0pUg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lnciopuCEeK9W8-fmw0pUg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lncio5uCEeK9W8-fmw0pUg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_lncipJuCEeK9W8-fmw0pUg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_lncipZuCEeK9W8-fmw0pUg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_gw4T0J-JEeKpp9rVYZjaqg" position="47,123" size="80,80">
      <anchorage xmi:id="_iuOxUJ-JEeKpp9rVYZjaqg" graphEdge="_FQiFsJuCEeK9W8-fmw0pUg _klO3sJuCEeK9W8-fmw0pUg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gw4T0Z-JEeKpp9rVYZjaqg" presentation="default">
        <element href="schnittstellen.uml#_gxGWQJ-JEeKpp9rVYZjaqg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ya-XAJ-JEeKpp9rVYZjaqg" position="30,337" size="80,80">
      <property xmi:id="_yb8nYJ-JEeKpp9rVYZjaqg" key="backgroundColor" value=""/>
      <property xmi:id="_yb8nYZ-JEeKpp9rVYZjaqg" key="foregroundColor" value=""/>
      <property xmi:id="_yb8nYp-JEeKpp9rVYZjaqg" key="font" value=""/>
      <anchorage xmi:id="_IGmV8J-KEeKpp9rVYZjaqg" graphEdge="_IGoLIJ-KEeKpp9rVYZjaqg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ya-XAZ-JEeKpp9rVYZjaqg" presentation="default">
        <element href="schnittstellen.uml#_yaenwJ-JEeKpp9rVYZjaqg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_286RIJ-JEeKpp9rVYZjaqg" position="28,461" size="80,80">
      <property xmi:id="_2897gJ-JEeKpp9rVYZjaqg" key="backgroundColor" value=""/>
      <property xmi:id="_2897gZ-JEeKpp9rVYZjaqg" key="foregroundColor" value=""/>
      <property xmi:id="_2897gp-JEeKpp9rVYZjaqg" key="font" value=""/>
      <anchorage xmi:id="_U530IJ-KEeKpp9rVYZjaqg" graphEdge="_U54bMJ-KEeKpp9rVYZjaqg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_286RIZ-JEeKpp9rVYZjaqg" presentation="default">
        <element href="schnittstellen.uml#_285qEJ-JEeKpp9rVYZjaqg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_3OnFIJ-JEeKpp9rVYZjaqg" position="35,605" size="80,80">
      <property xmi:id="_3Oty0J-JEeKpp9rVYZjaqg" key="backgroundColor" value=""/>
      <property xmi:id="_3OuZ4J-JEeKpp9rVYZjaqg" key="foregroundColor" value=""/>
      <property xmi:id="_3OuZ4Z-JEeKpp9rVYZjaqg" key="font" value=""/>
      <anchorage xmi:id="_ouTn8J-KEeKpp9rVYZjaqg" graphEdge="_ouU2EJ-KEeKpp9rVYZjaqg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3OnFIZ-JEeKpp9rVYZjaqg" presentation="default">
        <element href="schnittstellen.uml#_3Ol3AJ-JEeKpp9rVYZjaqg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_8pJbMJ-JEeKpp9rVYZjaqg" position="291,39" size="148,26">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8pJbMZ-JEeKpp9rVYZjaqg" presentation="default">
        <element href="schnittstellen.uml#_8pLQYJ-JEeKpp9rVYZjaqg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="__dX2UJ-JEeKpp9rVYZjaqg" position="175,336" size="382,77">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="__dX2UZ-JEeKpp9rVYZjaqg" presentation="default" typeInfo="BoundaryBox"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_FJC_sJ-KEeKpp9rVYZjaqg" position="296,347" size="119,50">
      <anchorage xmi:id="_IGmV8Z-KEeKpp9rVYZjaqg" graphEdge="_IGoLIJ-KEeKpp9rVYZjaqg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FJDmwJ-KEeKpp9rVYZjaqg" presentation="default">
        <element href="schnittstellen.uml#_FJGqEJ-KEeKpp9rVYZjaqg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_IGoLIJ-KEeKpp9rVYZjaqg" anchor="_IGmV8J-KEeKpp9rVYZjaqg _IGmV8Z-KEeKpp9rVYZjaqg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IGoLIZ-KEeKpp9rVYZjaqg" presentation="default">
        <element href="schnittstellen.uml#_IGoyMJ-KEeKpp9rVYZjaqg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_IGoLIp-KEeKpp9rVYZjaqg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_IGoLI5-KEeKpp9rVYZjaqg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_IGoLJJ-KEeKpp9rVYZjaqg" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_IGoLJZ-KEeKpp9rVYZjaqg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JIBWsJ-KEeKpp9rVYZjaqg" position="283,311" size="147,25">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIBWsZ-KEeKpp9rVYZjaqg" presentation="default">
        <element href="schnittstellen.uml#_JICk0J-KEeKpp9rVYZjaqg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_RgIRIJ-KEeKpp9rVYZjaqg" position="175,456" size="396,88">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_RgIRIZ-KEeKpp9rVYZjaqg" presentation="default" typeInfo="BoundaryBox"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_TqczoJ-KEeKpp9rVYZjaqg" position="264,466" size="171,50">
      <anchorage xmi:id="_U530IZ-KEeKpp9rVYZjaqg" graphEdge="_U54bMJ-KEeKpp9rVYZjaqg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TqczoZ-KEeKpp9rVYZjaqg" presentation="default">
        <element href="schnittstellen.uml#_Tqeo0J-KEeKpp9rVYZjaqg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_U54bMJ-KEeKpp9rVYZjaqg" anchor="_U530IJ-KEeKpp9rVYZjaqg _U530IZ-KEeKpp9rVYZjaqg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U54bMZ-KEeKpp9rVYZjaqg" presentation="default">
        <element href="schnittstellen.uml#_U54bNp-KEeKpp9rVYZjaqg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U54bMp-KEeKpp9rVYZjaqg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U54bM5-KEeKpp9rVYZjaqg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_U54bNJ-KEeKpp9rVYZjaqg" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_U54bNZ-KEeKpp9rVYZjaqg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Ys8dIJ-KEeKpp9rVYZjaqg" position="294,426" size="129,25">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ys8dIZ-KEeKpp9rVYZjaqg" presentation="default">
        <element href="schnittstellen.uml#_Ys9rQJ-KEeKpp9rVYZjaqg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_khm-AJ-KEeKpp9rVYZjaqg" position="322,575" size="90,25">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_khm-AZ-KEeKpp9rVYZjaqg" presentation="default">
        <element href="schnittstellen.uml#_khnlEJ-KEeKpp9rVYZjaqg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_moDGEJ-KEeKpp9rVYZjaqg" position="173,603" size="393,79">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_moDGEZ-KEeKpp9rVYZjaqg" presentation="default" typeInfo="BoundaryBox"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nXV1AJ-KEeKpp9rVYZjaqg" position="260,618" size="200,50">
      <anchorage xmi:id="_ouTn8Z-KEeKpp9rVYZjaqg" graphEdge="_ouU2EJ-KEeKpp9rVYZjaqg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nXV1AZ-KEeKpp9rVYZjaqg" presentation="default">
        <element href="schnittstellen.uml#_nXWcEJ-KEeKpp9rVYZjaqg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ouU2EJ-KEeKpp9rVYZjaqg" anchor="_ouTn8J-KEeKpp9rVYZjaqg _ouTn8Z-KEeKpp9rVYZjaqg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ouU2EZ-KEeKpp9rVYZjaqg" presentation="default">
        <element href="schnittstellen.uml#_ouU2Fp-KEeKpp9rVYZjaqg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ouU2Ep-KEeKpp9rVYZjaqg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ouU2E5-KEeKpp9rVYZjaqg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ouU2FJ-KEeKpp9rVYZjaqg" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ouU2FZ-KEeKpp9rVYZjaqg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
