<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_WPhLsJNFEeK-j5kILn9WLg" activeDiagram="_WPhLsZNFEeK-j5kILn9WLg">
  <model href="overview.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_WPhLsZNFEeK-j5kILn9WLg" position="0,0" size="100,100" name="Blatt_01_Aufgabe_01" viewport="0,260">
    <property xmi:id="_WTtvMJNFEeK-j5kILn9WLg" key="pageFormatName" value="A4"/>
    <property xmi:id="_WTtvMZNFEeK-j5kILn9WLg" key="diagramWidth" value="840"/>
    <property xmi:id="_WTtvMpNFEeK-j5kILn9WLg" key="diagramHeight" value="1188"/>
    <property xmi:id="_WTtvM5NFEeK-j5kILn9WLg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_WTtvNJNFEeK-j5kILn9WLg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_WTtvNZNFEeK-j5kILn9WLg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_WTtvNpNFEeK-j5kILn9WLg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_WTtvN5NFEeK-j5kILn9WLg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_WTtvOJNFEeK-j5kILn9WLg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WPhLspNFEeK-j5kILn9WLg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="overview.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_4IitgJVnEeKn95o17-kmTQ" position="21,423" size="719,274">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4IitgZVnEeKn95o17-kmTQ" presentation="default">
        <element href="overview.uml#_4JHVQJVnEeKn95o17-kmTQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_NsB9AJTMEeKAE4Eo82P5ew" position="504,17" size="199,-1">
        <property xmi:id="_NsWGEJTMEeKAE4Eo82P5ew" key="backgroundColor" value=""/>
        <property xmi:id="_NsWGEZTMEeKAE4Eo82P5ew" key="foregroundColor" value=""/>
        <property xmi:id="_NsWGEpTMEeKAE4Eo82P5ew" key="font" value=""/>
        <anchorage xmi:id="_rw6w4JfVEeKxQIlTReX7-Q" graphEdge="_rw6w4pfVEeKxQIlTReX7-Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NsB9AZTMEeKAE4Eo82P5ew" presentation="default">
          <element href="overview.uml#_Nr7PUJTMEeKAE4Eo82P5ew"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_NsB9ApTMEeKAE4Eo82P5ew" size="100,-1">
          <property xmi:id="_NsB9A5TMEeKAE4Eo82P5ew" key="eStructuralFeatureID" value="37"/>
          <property xmi:id="_NsWtIJTMEeKAE4Eo82P5ew" key="backgroundColor" value=""/>
          <property xmi:id="_NsWtIZTMEeKAE4Eo82P5ew" key="foregroundColor" value=""/>
          <property xmi:id="_NsWtIpTMEeKAE4Eo82P5ew" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NsB9BJTMEeKAE4Eo82P5ew" presentation="default">
            <element href="overview.uml#_Nr7PUJTMEeKAE4Eo82P5ew"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_NsB9BZTMEeKAE4Eo82P5ew" size="100,-1">
          <property xmi:id="_NsB9BpTMEeKAE4Eo82P5ew" key="eStructuralFeatureID" value="47 50 "/>
          <property xmi:id="_NsWtI5TMEeKAE4Eo82P5ew" key="backgroundColor" value=""/>
          <property xmi:id="_NsWtJJTMEeKAE4Eo82P5ew" key="foregroundColor" value=""/>
          <property xmi:id="_NsWtJZTMEeKAE4Eo82P5ew" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NsB9B5TMEeKAE4Eo82P5ew" presentation="default">
            <element href="overview.uml#_Nr7PUJTMEeKAE4Eo82P5ew"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_0zTL0JVuEeKn95o17-kmTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zTL0ZVuEeKn95o17-kmTQ" presentation="default">
              <element href="overview.uml#_0zfZEJVuEeKn95o17-kmTQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_82F9kJVuEeKn95o17-kmTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_82F9kZVuEeKn95o17-kmTQ" presentation="default">
              <element href="overview.uml#_82MEMJVuEeKn95o17-kmTQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_AQ3fgJVoEeKn95o17-kmTQ" position="289,73" size="206,-1">
        <anchorage xmi:id="_uu9q0JVuEeKn95o17-kmTQ" graphEdge="_aptYUZfVEeKxQIlTReX7-Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AQ3fgZVoEeKn95o17-kmTQ" presentation="default">
          <element href="overview.uml#_AQ9mIJVoEeKn95o17-kmTQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_AQ3fgpVoEeKn95o17-kmTQ">
          <property xmi:id="_AQ3fg5VoEeKn95o17-kmTQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AQ3fhJVoEeKn95o17-kmTQ" presentation="default">
            <element href="overview.uml#_AQ9mIJVoEeKn95o17-kmTQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_AQ3fhZVoEeKn95o17-kmTQ">
          <property xmi:id="_AQ3fhpVoEeKn95o17-kmTQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AQ3fh5VoEeKn95o17-kmTQ" presentation="default">
            <element href="overview.uml#_AQ9mIJVoEeKn95o17-kmTQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_LzNEMKHzEeKpp9rVYZjaqg" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LzNEMaHzEeKpp9rVYZjaqg" presentation="default">
              <element href="overview.uml#_LzOSUKHzEeKpp9rVYZjaqg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Q0PEEJTMEeKAE4Eo82P5ew" position="185,17" size="154,-1">
        <property xmi:id="_Q0UjoJTMEeKAE4Eo82P5ew" key="backgroundColor" value=""/>
        <property xmi:id="_Q0UjoZTMEeKAE4Eo82P5ew" key="foregroundColor" value=""/>
        <property xmi:id="_Q0VKsJTMEeKAE4Eo82P5ew" key="font" value=""/>
        <anchorage xmi:id="_0yYKUZfVEeKxQIlTReX7-Q" graphEdge="_0yYKUpfVEeKxQIlTReX7-Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q0PrIJTMEeKAE4Eo82P5ew" presentation="default">
          <element href="overview.uml#_Q0OdAJTMEeKAE4Eo82P5ew"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Q0PrIZTMEeKAE4Eo82P5ew" size="100,-1">
          <property xmi:id="_Q0PrIpTMEeKAE4Eo82P5ew" key="eStructuralFeatureID" value="37"/>
          <property xmi:id="_Q0VKsZTMEeKAE4Eo82P5ew" key="backgroundColor" value=""/>
          <property xmi:id="_Q0VKspTMEeKAE4Eo82P5ew" key="foregroundColor" value=""/>
          <property xmi:id="_Q0VKs5TMEeKAE4Eo82P5ew" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q0PrI5TMEeKAE4Eo82P5ew" presentation="default">
            <element href="overview.uml#_Q0OdAJTMEeKAE4Eo82P5ew"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Q0PrJJTMEeKAE4Eo82P5ew" size="100,-1">
          <property xmi:id="_Q0PrJZTMEeKAE4Eo82P5ew" key="eStructuralFeatureID" value="47 50 "/>
          <property xmi:id="_Q0VKtJTMEeKAE4Eo82P5ew" key="backgroundColor" value=""/>
          <property xmi:id="_Q0VKtZTMEeKAE4Eo82P5ew" key="foregroundColor" value=""/>
          <property xmi:id="_Q0VKtpTMEeKAE4Eo82P5ew" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q0PrJpTMEeKAE4Eo82P5ew" presentation="default">
            <element href="overview.uml#_Q0OdAJTMEeKAE4Eo82P5ew"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_2nfR0JfVEeKxQIlTReX7-Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2nfR0ZfVEeKxQIlTReX7-Q" presentation="default">
              <element href="overview.uml#_2nfR0pfVEeKxQIlTReX7-Q"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_bCtbQJVxEeKn95o17-kmTQ" position="10,17" size="162,-1">
        <anchorage xmi:id="_Ex9McZfWEeKxQIlTReX7-Q" graphEdge="_Ex9McpfWEeKxQIlTReX7-Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bCtbQZVxEeKn95o17-kmTQ" presentation="default">
          <element href="overview.uml#_bCzh4JVxEeKn95o17-kmTQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_bCtbQpVxEeKn95o17-kmTQ">
          <property xmi:id="_bCtbQ5VxEeKn95o17-kmTQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bCtbRJVxEeKn95o17-kmTQ" presentation="default">
            <element href="overview.uml#_bCzh4JVxEeKn95o17-kmTQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_bCtbRZVxEeKn95o17-kmTQ">
          <property xmi:id="_bCtbRpVxEeKn95o17-kmTQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bCtbR5VxEeKn95o17-kmTQ" presentation="default">
            <element href="overview.uml#_bCzh4JVxEeKn95o17-kmTQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_8AbscJfVEeKxQIlTReX7-Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8AbscZfVEeKxQIlTReX7-Q" presentation="default">
              <element href="overview.uml#_8AbscpfVEeKxQIlTReX7-Q"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_8_2iEJfVEeKxQIlTReX7-Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8_2iEZfVEeKxQIlTReX7-Q" presentation="default">
              <element href="overview.uml#_8_8osJfVEeKxQIlTReX7-Q"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QrkQAJVrEeKn95o17-kmTQ" position="550,0" size="244,100">
      <property xmi:id="_QrkQAZVrEeKn95o17-kmTQ" key="noteValue" value="Schnittstellen + Business Logik "/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_QrkQApVrEeKn95o17-kmTQ" presentation="default" typeInfo="Note"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="__b0qsJfUEeKxQIlTReX7-Q" position="27,126" size="719,259">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__b0qsZfUEeKxQIlTReX7-Q" presentation="default">
        <element href="overview.uml#__cZScJfUEeKxQIlTReX7-Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_DRZOEJfVEeKxQIlTReX7-Q" position="373,7" size="146,-1">
        <anchorage xmi:id="_aptYUJfVEeKxQIlTReX7-Q" graphEdge="_aptYUZfVEeKxQIlTReX7-Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DRZOEZfVEeKxQIlTReX7-Q" presentation="default">
          <element href="overview.uml#_DRfUsJfVEeKxQIlTReX7-Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_DRZOEpfVEeKxQIlTReX7-Q">
          <property xmi:id="_DRZOE5fVEeKxQIlTReX7-Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DRZOFJfVEeKxQIlTReX7-Q" presentation="default">
            <element href="overview.uml#_DRfUsJfVEeKxQIlTReX7-Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_DRZOFZfVEeKxQIlTReX7-Q">
          <property xmi:id="_DRZOFpfVEeKxQIlTReX7-Q" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DRZOF5fVEeKxQIlTReX7-Q" presentation="default">
            <element href="overview.uml#_DRfUsJfVEeKxQIlTReX7-Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_FfNJcJfVEeKxQIlTReX7-Q" position="565,6" size="100,-1">
        <anchorage xmi:id="_rw6w4ZfVEeKxQIlTReX7-Q" graphEdge="_rw6w4pfVEeKxQIlTReX7-Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FfNJcZfVEeKxQIlTReX7-Q" presentation="default">
          <element href="overview.uml#_FfNJeJfVEeKxQIlTReX7-Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_FfNJcpfVEeKxQIlTReX7-Q">
          <property xmi:id="_FfNJc5fVEeKxQIlTReX7-Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FfNJdJfVEeKxQIlTReX7-Q" presentation="default">
            <element href="overview.uml#_FfNJeJfVEeKxQIlTReX7-Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_FfNJdZfVEeKxQIlTReX7-Q">
          <property xmi:id="_FfNJdpfVEeKxQIlTReX7-Q" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FfNJd5fVEeKxQIlTReX7-Q" presentation="default">
            <element href="overview.uml#_FfNJeJfVEeKxQIlTReX7-Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Jvq5EJfVEeKxQIlTReX7-Q" position="195,7" size="163,-1">
        <anchorage xmi:id="_0yYKUJfVEeKxQIlTReX7-Q" graphEdge="_0yYKUpfVEeKxQIlTReX7-Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jvq5EZfVEeKxQIlTReX7-Q" presentation="default">
          <element href="overview.uml#_Jvw_sJfVEeKxQIlTReX7-Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Jvq5EpfVEeKxQIlTReX7-Q">
          <property xmi:id="_Jvq5E5fVEeKxQIlTReX7-Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jvq5FJfVEeKxQIlTReX7-Q" presentation="default">
            <element href="overview.uml#_Jvw_sJfVEeKxQIlTReX7-Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jvq5FZfVEeKxQIlTReX7-Q">
          <property xmi:id="_Jvq5FpfVEeKxQIlTReX7-Q" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jvq5F5fVEeKxQIlTReX7-Q" presentation="default">
            <element href="overview.uml#_Jvw_sJfVEeKxQIlTReX7-Q"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ESpOsJVvEeKn95o17-kmTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ESpOsZVvEeKn95o17-kmTQ" presentation="default">
              <element href="overview.uml#_ESpOspVvEeKn95o17-kmTQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_KX1rUJVvEeKn95o17-kmTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KX1rUZVvEeKn95o17-kmTQ" presentation="default">
              <element href="overview.uml#_KX1rUpVvEeKn95o17-kmTQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_IXeWEJVvEeKn95o17-kmTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IXeWEZVvEeKn95o17-kmTQ" presentation="default">
              <element href="overview.uml#_IXkcsJVvEeKn95o17-kmTQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_MUFWkJfVEeKxQIlTReX7-Q" position="25,7" size="156,-1">
        <anchorage xmi:id="_Ex9McJfWEeKxQIlTReX7-Q" graphEdge="_Ex9McpfWEeKxQIlTReX7-Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MUFWkZfVEeKxQIlTReX7-Q" presentation="default">
          <element href="overview.uml#_MURj0JfVEeKxQIlTReX7-Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_MUFWkpfVEeKxQIlTReX7-Q">
          <property xmi:id="_MUFWk5fVEeKxQIlTReX7-Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MUFWlJfVEeKxQIlTReX7-Q" presentation="default">
            <element href="overview.uml#_MURj0JfVEeKxQIlTReX7-Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_MUFWlZfVEeKxQIlTReX7-Q">
          <property xmi:id="_MUFWlpfVEeKxQIlTReX7-Q" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MUFWl5fVEeKxQIlTReX7-Q" presentation="default">
            <element href="overview.uml#_MURj0JfVEeKxQIlTReX7-Q"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ddliQJVxEeKn95o17-kmTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ddliQZVxEeKn95o17-kmTQ" presentation="default">
              <element href="overview.uml#_ddliQpVxEeKn95o17-kmTQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_jrXTIJVxEeKn95o17-kmTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jrXTIZVxEeKn95o17-kmTQ" presentation="default">
              <element href="overview.uml#_jrdZwJVxEeKn95o17-kmTQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_aptYUZfVEeKxQIlTReX7-Q" anchor="_aptYUJfVEeKxQIlTReX7-Q _uu9q0JVuEeKn95o17-kmTQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aptYUpfVEeKxQIlTReX7-Q" presentation="default">
        <element href="overview.uml#_aqL5cJfVEeKxQIlTReX7-Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aptYU5fVEeKxQIlTReX7-Q" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aptYVJfVEeKxQIlTReX7-Q" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aptYVZfVEeKxQIlTReX7-Q" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aptYVpfVEeKxQIlTReX7-Q" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aptYV5fVEeKxQIlTReX7-Q" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aptYWJfVEeKxQIlTReX7-Q" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aptYWZfVEeKxQIlTReX7-Q" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aptYWpfVEeKxQIlTReX7-Q" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_rw6w4pfVEeKxQIlTReX7-Q" anchor="_rw6w4JfVEeKxQIlTReX7-Q _rw6w4ZfVEeKxQIlTReX7-Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rw6w45fVEeKxQIlTReX7-Q" presentation="default">
        <element href="overview.uml#_rxZSAJfVEeKxQIlTReX7-Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rw6w5JfVEeKxQIlTReX7-Q" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rw6w5ZfVEeKxQIlTReX7-Q" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rw6w5pfVEeKxQIlTReX7-Q" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rw6w55fVEeKxQIlTReX7-Q" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rw6w6JfVEeKxQIlTReX7-Q" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rw6w6ZfVEeKxQIlTReX7-Q" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rw6w6pfVEeKxQIlTReX7-Q" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rw6w65fVEeKxQIlTReX7-Q" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0yYKUpfVEeKxQIlTReX7-Q" anchor="_0yYKUJfVEeKxQIlTReX7-Q _0yYKUZfVEeKxQIlTReX7-Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0yYKU5fVEeKxQIlTReX7-Q" presentation="default">
        <element href="overview.uml#_0y2rcJfVEeKxQIlTReX7-Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0yYKVJfVEeKxQIlTReX7-Q" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0yYKVZfVEeKxQIlTReX7-Q" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0yYKVpfVEeKxQIlTReX7-Q" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0yYKV5fVEeKxQIlTReX7-Q" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0yYKWJfVEeKxQIlTReX7-Q" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0yYKWZfVEeKxQIlTReX7-Q" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0yYKWpfVEeKxQIlTReX7-Q" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0yYKW5fVEeKxQIlTReX7-Q" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ex9McpfWEeKxQIlTReX7-Q" anchor="_Ex9McJfWEeKxQIlTReX7-Q _Ex9McZfWEeKxQIlTReX7-Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ex9Mc5fWEeKxQIlTReX7-Q" presentation="default">
        <element href="overview.uml#_EyJZsJfWEeKxQIlTReX7-Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ex9MdJfWEeKxQIlTReX7-Q" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ex9MdZfWEeKxQIlTReX7-Q" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ex9MdpfWEeKxQIlTReX7-Q" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ex9Md5fWEeKxQIlTReX7-Q" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ex9MeJfWEeKxQIlTReX7-Q" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ex9MeZfWEeKxQIlTReX7-Q" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Ex9MepfWEeKxQIlTReX7-Q" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Ex9Me5fWEeKxQIlTReX7-Q" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
