<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_81J9YJuYEeK9N-GZPkYBaQ" activeDiagram="_81J9YZuYEeK9N-GZPkYBaQ">
  <model href="Gesamtstatsitik%20eine%20Laeufers%20anzeigen.uml#idInteraction"/>
  <diagrams xmi:id="_81J9YZuYEeK9N-GZPkYBaQ" position="0,0" size="100,100" name="Gesamtstatsitik eine Laeufers anzeigen" viewport="0,0">
    <property xmi:id="_81UVcJuYEeK9N-GZPkYBaQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_81UVcZuYEeK9N-GZPkYBaQ" key="diagramWidth" value="840"/>
    <property xmi:id="_81UVcpuYEeK9N-GZPkYBaQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_81UVc5uYEeK9N-GZPkYBaQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_81UVdJuYEeK9N-GZPkYBaQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_81UVdZuYEeK9N-GZPkYBaQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_81UVdpuYEeK9N-GZPkYBaQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_81UVd5uYEeK9N-GZPkYBaQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_81UVeJuYEeK9N-GZPkYBaQ" key="orientation" value="portrait"/>
    <anchorage xmi:id="__A_i0JuYEeK9N-GZPkYBaQ" position="58,128" graphEdge="__BAJ4ZuYEeK9N-GZPkYBaQ"/>
    <anchorage xmi:id="_fkk4EJvAEeKLfc5tllaeJg" position="59,359" graphEdge="_fkk4EZvAEeKLfc5tllaeJg"/>
    <anchorage xmi:id="_VYluwJvMEeKaYNUjYNk0yA" position="259,195" graphEdge="_VZBMkZvMEeKaYNUjYNk0yA"/>
    <anchorage xmi:id="_YyN9AZvMEeKaYNUjYNk0yA" position="258,262" graphEdge="_YyjUMJvMEeKaYNUjYNk0yA"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_81J9YpuYEeK9N-GZPkYBaQ" presentation="org.topcased.modeler.uml.sequencediagram">
      <element href="Gesamtstatsitik%20eine%20Laeufers%20anzeigen.uml#idInteraction"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_9POqQJuYEeK9N-GZPkYBaQ" position="164,40" size="157,300">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9POqQZuYEeK9N-GZPkYBaQ" presentation="default">
        <element href="Gesamtstatsitik%20eine%20Laeufers%20anzeigen.uml#_9PPRUJuYEeK9N-GZPkYBaQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="__A-UsJuYEeK9N-GZPkYBaQ" position="68,20" size="20,249">
        <anchorage xmi:id="__BAJ4JuYEeK9N-GZPkYBaQ" position="12,10" graphEdge="__BAJ4ZuYEeK9N-GZPkYBaQ"/>
        <anchorage xmi:id="_E8fQ4JuZEeK9N-GZPkYBaQ" position="10,32" graphEdge="_E8f38JuZEeK9N-GZPkYBaQ"/>
        <anchorage xmi:id="_fkkRAJvAEeKLfc5tllaeJg" position="9,241" graphEdge="_fkk4EZvAEeKLfc5tllaeJg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__A-UsZuYEeK9N-GZPkYBaQ" presentation="default">
          <element href="Gesamtstatsitik%20eine%20Laeufers%20anzeigen.uml#__A-7wJuYEeK9N-GZPkYBaQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_E8eCwJuZEeK9N-GZPkYBaQ" position="81,59" size="20,192">
        <anchorage xmi:id="_E8fQ4ZuZEeK9N-GZPkYBaQ" position="3,10" graphEdge="_E8f38JuZEeK9N-GZPkYBaQ"/>
        <anchorage xmi:id="_a2tawJvAEeKLfc5tllaeJg" position="1,112" graphEdge="_a2uB0JvAEeKLfc5tllaeJg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_E8eCwZuZEeK9N-GZPkYBaQ" presentation="default">
          <element href="Gesamtstatsitik%20eine%20Laeufers%20anzeigen.uml#_E8ep0JuZEeK9N-GZPkYBaQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_E8f38JuZEeK9N-GZPkYBaQ" anchor="_E8fQ4JuZEeK9N-GZPkYBaQ _E8fQ4ZuZEeK9N-GZPkYBaQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_E8f38ZuZEeK9N-GZPkYBaQ" presentation="default">
          <element href="Gesamtstatsitik%20eine%20Laeufers%20anzeigen.uml#_E8gfApuZEeK9N-GZPkYBaQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_E8f38puZEeK9N-GZPkYBaQ" id="nameEdgeObject" offset="62,6"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_a2rlkJvAEeKLfc5tllaeJg" position="68,161" size="20,40">
        <anchorage xmi:id="_a2tawZvAEeKLfc5tllaeJg" position="-12,10" graphEdge="_a2uB0JvAEeKLfc5tllaeJg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a2rlkZvAEeKLfc5tllaeJg" presentation="default">
          <element href="Gesamtstatsitik%20eine%20Laeufers%20anzeigen.uml#_a2szsJvAEeKLfc5tllaeJg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_a2uB0JvAEeKLfc5tllaeJg" anchor="_a2tawJvAEeKLfc5tllaeJg _a2tawZvAEeKLfc5tllaeJg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a2uB0ZvAEeKLfc5tllaeJg" presentation="default">
          <element href="Gesamtstatsitik%20eine%20Laeufers%20anzeigen.uml#_a2uo4pvAEeKLfc5tllaeJg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_a2uB0pvAEeKLfc5tllaeJg" id="nameEdgeObject" offset="55,20"/>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__BAJ4ZuYEeK9N-GZPkYBaQ" anchor="__A_i0JuYEeK9N-GZPkYBaQ __BAJ4JuYEeK9N-GZPkYBaQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__BAJ4puYEeK9N-GZPkYBaQ" presentation="default">
        <element href="Gesamtstatsitik%20eine%20Laeufers%20anzeigen.uml#__BAw8ZuYEeK9N-GZPkYBaQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__BAJ45uYEeK9N-GZPkYBaQ" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_fkk4EZvAEeKLfc5tllaeJg" anchor="_fkkRAJvAEeKLfc5tllaeJg _fkk4EJvAEeKLfc5tllaeJg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fkk4EpvAEeKLfc5tllaeJg" presentation="default">
        <element href="Gesamtstatsitik%20eine%20Laeufers%20anzeigen.uml#_fklfIZvAEeKLfc5tllaeJg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fkk4E5vAEeKLfc5tllaeJg" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QskEgJvMEeKaYNUjYNk0yA" position="458,40" size="201,300">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QskEgZvMEeKaYNUjYNk0yA" presentation="default">
        <element href="Gesamtstatsitik%20eine%20Laeufers%20anzeigen.uml#_Qs2YYJvMEeKaYNUjYNk0yA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Tux4UJvMEeKaYNUjYNk0yA" position="90,87" size="20,84">
        <anchorage xmi:id="_VZBMkJvMEeKaYNUjYNk0yA" position="6,10" graphEdge="_VZBMkZvMEeKaYNUjYNk0yA"/>
        <anchorage xmi:id="_YyN9AJvMEeKaYNUjYNk0yA" position="4,77" graphEdge="_YyjUMJvMEeKaYNUjYNk0yA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tux4UZvMEeKaYNUjYNk0yA" presentation="default">
          <element href="Gesamtstatsitik%20eine%20Laeufers%20anzeigen.uml#_Tux4UpvMEeKaYNUjYNk0yA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VZBMkZvMEeKaYNUjYNk0yA" anchor="_VYluwJvMEeKaYNUjYNk0yA _VZBMkJvMEeKaYNUjYNk0yA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VZBMkpvMEeKaYNUjYNk0yA" presentation="default">
        <element href="Gesamtstatsitik%20eine%20Laeufers%20anzeigen.uml#_VZKWgpvMEeKaYNUjYNk0yA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VZBMk5vMEeKaYNUjYNk0yA" id="nameEdgeObject" offset="31,-12"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_YyjUMJvMEeKaYNUjYNk0yA" anchor="_YyN9AJvMEeKaYNUjYNk0yA _YyN9AZvMEeKaYNUjYNk0yA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YyjUMZvMEeKaYNUjYNk0yA" presentation="default">
        <element href="Gesamtstatsitik%20eine%20Laeufers%20anzeigen.uml#_YymXgpvMEeKaYNUjYNk0yA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_YyjUMpvMEeKaYNUjYNk0yA" id="nameEdgeObject" offset="2,-11"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
